1034,'1034','NB Main St @ Sierra Spgs Dr',51.264546,-114.005371
1037,'1037','NB Main St @ 1 Av',51.292922,-114.013296
1038,'1038','NB Main St @ Jensen Dr',51.295173,-114.013304
1039,'1039','SB Main St @ 6th Av',51.297623,-114.013565
1040,'1040','NB Main St @ Flett Dr',51.298792,-114.013251
1041,'1041','NB Main St @ Gateway Dr',51.301968,-114.013165
1042,'1042','EB Gateway Lk @ Gateway Dr',51.305164,-114.012252
1045,'1045','SB Main St @ Ctr Av',51.291121,-114.013567
1046,'1046','NB Main St @ City Hall',51.287731,-114.013272
1047,'1047','SB Main St @ Safeway',51.287747,-114.013581
1049,'1049','NB Main St @ Eldorado Rd',51.281174,-114.009393
1050,'1050','SB Main St @ St Paul''s Church',51.280874,-114.009372
1051,'1051','SB Main St @ Summerfield Cl',51.272494,-114.010665
1078,'1078','NB Main St @ Summerfield Cl',51.272636,-114.009914
1099,'1099','SB Main St @ Ridgegate Wy',51.284621,-114.013477
1100,'1100','NB Main St @ Elk Hl',51.2858,-114.013289
1101,'1101','SB Main St @ 1 Av',51.293213,-114.013604
1103,'1103','WB Gateway Dr @ Superstore',51.301948,-114.011544
1112,'1112','SB Main St @ 4th Av',51.295111,-114.013611
1113,'1113','South TT',51.257284,-114.006259
1114,'1114','SB Main St @ Co-Op',51.26901,-114.008629
1122,'1122','SB Main St @ Sierra Spgs Dr',51.263826,-114.004687
1123,'1123','NB Main St @ Co-Op',51.268071,-114.007796
2412,'2412','WB 104 Av @ Metis Tr',51.147322,-113.971218
5718,'5718','SB 36 St @ Rundle LRT Sta',51.074533,-113.981991
6592,'6592','SB 36 St @ Whitehorn LRT',51.08657,-113.982103
6777,'6777','SB 36 St @ 26 Av NE',51.07703,-113.982002
9000,'9000','NB Bass Pro Wy @ CrossIron Mills (Entry 2)',51.2035,-113.9947
