'1',100,63000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'1',101,72500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1',300,70000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',60000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'1',301,75700,4,'',10000,4,'',10000,4,'',60000,4,'',10000,4,'',10000,4,''
'11',90000,63000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',12000,4,''
'11',90001,75000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'12',90000,83000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'12',90001,85000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,4,''
'5',90000,83000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'5',90001,95000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'1',1090100,61000,0,'Outbound'
'1',1090200,71000,0,'Outbound',4200,0,'Outbound'
'1',1090201,82500,4,'',8000,4,''
'1',2090100,150000,0,'Outbound'
'1',2090101,161500,4,''
'1',2090200,154000,0,'Outbound',9000,0,'Outbound'
'1',2090201,170800,0,'Inbound',9500,0,'Inbound'
