1016,'1016','Veterans Bv @ CPR Tracks',51.29988,-114.020124
1034,'1034','Main St @ Sierra Spgs Dr',51.264546,-114.005371
1035,'1035','8 St @ Canoe Dr',51.290194,-114.025448
1041,'1041','Main St @ Gateway Dr',51.301968,-114.013165
1042,'1042','Gateway Lk @ Gateway Dr',51.305164,-114.012252
1052,'1052','Yankee Vly Bv @ Coopers Xing Ga',51.270691,-114.016264
1072,'1072','Yankee Vly Bv @ Luxstone Bv',51.270979,-114.017663
1074,'1074','8 St @ Luxstone Ld',51.2783,-114.0254
1081,'1081','8 St @ Bayside Dr',51.273785,-114.025325
1082,'1082','8 St @ Bayside Bv',51.286249,-114.025411
1083,'1083','8 St @ Railway Ga',51.285776,-114.025017
1086,'1086','8 St @ Luxstone Ld',51.2791,-114.025
1103,'1103','Gateway Dr @ Superstore',51.301948,-114.011544
1108,'1108','8 St @ Bayside Dr',51.273401,-114.024961
1109,'1109','8 St @ Railway Av',51.290182,-114.025015
1110,'1110','8 St @ Willowbrook Rd',51.298459,-114.024928
1111,'1111','8 St @ 1 Ave',51.2934,-114.025
1113,'1113','South Transit Terminal',51.257284,-114.006259
1114,'1114','Main St @ Rona',51.26901,-114.008629
1122,'1122','Main St @ Sierra Spgs Dr',51.263826,-114.004687
1123,'1123','Main St @ Co-Op',51.268071,-114.007796
1131,'1131','8 St @ Woodside Wy',51.297663,-114.025406
2412,'2412','104 Av @ Metis Tr',51.147322,-113.971218
5718,'5718','36 St NE @ 25 Av NE (Rundle LRT Sta)',51.074533,-113.981991
6592,'6592','36 St @ Whitehorn LRT',51.08657,-113.982103
6777,'6777','36 St @ 26 Av NE (Peter Lougheed)',51.07703,-113.982002
9000,'9000','Bass Pro Wy @ CrossIron Mills (Entry 2)',51.2035,-113.9947
