'1',101,62300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'9',101,72300,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'1',301,62600,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'9',301,72600,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'4',90000,72900,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'4',90001,84800,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'5',90000,82900,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'5',90001,94800,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'1',1090100,60900,0,'Outbound'
'1',1090200,62900,0,'Outbound',8000,0,'Outbound'
'1',2090100,145900,0,'Outbound'
'1',2090101,161400,0,'Inbound'
'1',2090201,170700,0,'Inbound',4100,0,'Inbound',800,0,'Inbound',8000,0,'Inbound'