1000,'1000','NB East Lk Bv @ East Lk Rd',51.2898,-113.9928,0,49
1001,'1001','NB East Lk Bv @ East Lk Av',51.296461,-113.989788,0,50
1005,'1005','WB 1 Av @ Woodside Ga',51.2928,-114.0306,0,57
1006,'1006','EB 1 Av @ Canals Bv',51.2927,-114.0333,0,1570
1014,'1014','EB Veterans Bv @ Woodside Bv',51.29974,-114.040062,0,1604
1015,'1015','EB Veterans Bv @ Woodside Dr',51.299881,-114.031913,0,1605
1016,'1016','EB Veterans Bv @ CPR Tracks',51.29988,-114.020124,0,1606
1020,'1020','WB Veterans Bv @ 8 St',51.300183,-114.026542,0,1696
1021,'1021','WB Veterans Bv @ Williamstown Bv',51.300356,-114.034179,0,1697
1025,'1025','NB East Lk Bv @ Meadowbrook Dr (Hi Ho)',51.275627,-113.989631,0,1731
1026,'1026','NB East Lk Bv @ Thorburn Dr',51.280943,-113.989689,0,1753
1029,'1029','EB East Lk Cr @ East Lk Bv',51.285747,-113.99732,0,48627
1030,'1030','WB 1 Av @ Woodside Dr (Bethany)',51.2928,-114.0347,0,1567
1031,'1031','WB Yankee Vly Bv @ Mkt St',51.270963,-113.992566,0,1785
1032,'1032','EB Yankee Vly Bv @ Mkt St (Shoppers)',51.270641,-113.992959,0,1726
1034,'1034','NB Main St @ Sierra Spgs Dr',51.264546,-114.005371,0,1791
1035,'1035','SB 8 St @ Canoe Dr',51.290194,-114.025448,0,56
1037,'1037','NB Main St @ 1 Av',51.292922,-114.013296,0,1792
1038,'1038','NB Main St @ Jensen Dr',51.295173,-114.013304,0,1691
1039,'1039','SB Main St @ 6th Av',51.297623,-114.013565,0,1631
1040,'1040','NB Main St @ Flett Dr',51.298792,-114.013251,0,48656
1041,'1041','NB Main St @ Gateway Dr',51.301968,-114.013165,0,1607
1042,'1042','EB Gateway Lk @ Gateway Dr',51.305164,-114.012252,0,1629
1045,'1045','SB Main St @ Ctr Av',51.291121,-114.013567,0,1632
1046,'1046','NB Main St @ City Hall',51.287731,-114.013272,0,1669
1047,'1047','SB Main St @ Safeway',51.287747,-114.013581,0,1633
1049,'1049','NB Main St @ Eldorado Rd',51.281174,-114.009393,0,48634
1050,'1050','SB Main St @ St Paul''s Church',51.280874,-114.009372,0,48659
1051,'1051','SB Main St @ Summerfield Cl',51.272494,-114.010665,0,1660
1052,'1052','EB Yankee Vly Bv @ Coopers Xing Ga',51.270691,-114.016264,0,1725
1054,'1054','WB 1 Av @ Fairways Dr',51.2928,-114.0439,0,1568
1056,'1056','EB 1 Av @ Canoe Rd',51.2927,-114.0294,0,1571
1057,'1057','SB East Lk Bv @ East Lk Av',51.295855,-113.990057,0,1598
1058,'1058','SB East Lk Bv @ East Lk Cr (North)',51.293742,-113.990107,0,1599
1059,'1059','SB East Lk Bv @ East Lk Cr',51.285482,-113.996184,0,1755
1060,'1060','SB East Lk Bv @ Big Hl Rd',51.283128,-113.992632,0,1818
1061,'1061','NB East Lk Bv @ East Lk Cr (The Edge)',51.286129,-113.995713,0,48660
1062,'1062','SB East Lk Bv @ Big Spgs Dr (North)',51.279935,-113.989965,0,48661
1065,'1065','SB East Lk Bv @ Big Spgs Dr (South)',51.27293,-113.989941,0,1760
1066,'1066','NB East Lk Bv @ Meadowbrook Dr (South)',51.273858,-113.989652,0,1730
1067,'1067','SB Kingsview Bv @ Yankee Vly Bv',51.270119,-113.990108,0,1727
1070,'1070','NB Kings Hts Dr @ Kings Hts Bv',51.266285,-113.98434,0,1729
1071,'1071','SB Chinook Winds Dr @ Chinook Winds Pl',51.269097,-114.029328,0,1722
1072,'1072','WB Yankee Vly Bv @ Luxstone Bv',51.270979,-114.017663,0,48662
1073,'1073','SB Chinook Winds Dr @ Chinook Winds Pk',51.264,-114.0324,0,48663
1074,'1074','SB 8 St @ Luxstone Ld',51.2783,-114.0254,0,1699
1077,'1077','EB Windsong Dr @ Windsong Bv',51.261192,-114.029422,0,48664
1078,'1078','NB Main St @ Summerfield Cl',51.272636,-114.009914,0,1661
1081,'1081','SB 8 St @ Bayside Dr',51.273785,-114.025325,0,1700
1082,'1082','SB 8 St @ Bayside Bv',51.286249,-114.025411,0,1698
1083,'1083','NB 8 St @ Railway Ga',51.285776,-114.025017,0,1788
1086,'1086','NB 8 St @ Luxstone Ld',51.2791,-114.025,0,1787
1087,'1087','NB Kings Hts Ga @ Kings Hts Dr',51.26758,-113.981536,0,1789
1089,'1089','EB Kings Hts Bv @ Kingsland Cl',51.267356,-113.988603,0,1728
1099,'1099','SB Main St @ Ridgegate Wy',51.284621,-114.013477,0,1634
1100,'1100','NB Main St @ Elk Hl',51.2858,-114.013289,0,1668
1101,'1101','SB Main St @ 1 Av',51.293213,-114.013604,0,1790
1103,'1103','WB Gateway Dr @ Superstore',51.301948,-114.011544,0,1630
1104,'1104','NB East Lk Bv @ Bert Church',51.283597,-113.993298,0,1793
1107,'1107','SB East Lk Bv @ East Lk Ri',51.289358,-113.993854,0,1600
1108,'1108','NB 8 St @ Bayside Dr',51.273401,-114.024961,0,48689
1109,'1109','NB 8 St @ Railway Av',51.290182,-114.025015,0,48750
1110,'1110','NB 8 St @ Willowbrook Rd',51.298459,-114.024928,0,48691
1111,'1111','NB 8 St @ 1 Ave',51.2934,-114.025,0,48692
1112,'1112','SB Main St @ 4th Av',51.295111,-114.013611,0,48695
1113,'1113','South TT',51.257284,-114.006259,0,48694
1114,'1114','SB Main St @ Co-Op',51.26901,-114.008629,0,48725
1122,'1122','SB Main St @ Sierra Spgs Dr',51.263826,-114.004687,0,48726
1123,'1123','NB Main St @ Co-Op',51.268071,-114.007796,0,48724
1124,'1124','NB 8 St @ Coopers Li',51.266919,-114.024861,0,48727
1125,'1125','EB 1 Av @ Sagewood Bv',51.292707,-114.041959,0,48755
1127,'1127','EB Veterans Bv @ East Lk Rp',51.29982,-113.994252,0,48753
1128,'1128','WB Veterans Bv @ Highland Pk Bv',51.300156,-113.994495,0,48752
1129,'1129','NB 24 St @ Fairways Ci',51.297844,-114.048408,0,48751
1130,'1130','NB 8 St @ Coopers Dr',51.260949,-114.024835,0,48754
1131,'1131','SB 8 St @ Woodside Wy',51.297663,-114.025406,0,48758
1181,'1181','SB East Lk Bv @ Big Spgs Wy',51.275519,-113.989947,0,48780
2412,'2412','WB 104 Av @ Metis Tr',51.147322,-113.971218,0,48782
5718,'5718','SB 36 St @ Rundle LRT Sta',51.074533,-113.981991,0,48756
6592,'6592','SB 36 St @ Whitehorn LRT',51.08657,-113.982103,0,48781
6777,'6777','SB 36 St @ 26 Av NE',51.07703,-113.982002,0,48757
7293,'7293','WB 4th Av @ 1st St SE (Calgary)',51.0493,-114.0597,0,48693
8074,'8074','SB 1 St @ 4 Av SW (Calgary)',51.0491,-114.0653,0,1819
9000,'9000','NB Bass Pro Wy @ CrossIron Mills (Entry 2)',51.2035,-113.9947,0,48687
