1034,'1034','Main St @ Sierra Spgs Dr',51.264546,-114.005371
1037,'1037','Main St @ 1 Av',51.292922,-114.013296
1038,'1038','Main St @ Jensen Dr',51.295173,-114.013304
1039,'1039','Main St @ 6th Av',51.297623,-114.013565
1040,'1040','Main St @ Flett Dr',51.298792,-114.013251
1041,'1041','Main St @ Gateway Dr',51.301968,-114.013165
1042,'1042','Gateway Lk @ Gateway Dr',51.305164,-114.012252
1045,'1045','Main St @ Ctr Av (Shell)',51.291121,-114.013567
1046,'1046','Main St @ City Hall',51.287731,-114.013272
1047,'1047','Main St @ Safeway',51.287747,-114.013581
1049,'1049','Main St @ Eldorado Rd',51.281174,-114.009393
1050,'1050','Main St @ St Paul''s Church',51.280874,-114.009372
1051,'1051','Main St @ Summerfield Cl',51.272494,-114.010665
1078,'1078','Main St @ Summerfield Cl',51.272636,-114.009914
1099,'1099','Main St @ Ridgegate Wy',51.284621,-114.013477
1100,'1100','Main St @ Elk Hl',51.2858,-114.013289
1101,'1101','Main St @ 1 Av (Air-Alta)',51.293213,-114.013604
1103,'1103','Gateway Dr @ Superstore',51.301948,-114.011544
1112,'1112','Main St @ 4th Av',51.295111,-114.013611
1113,'1113','South Transit Terminal',51.257284,-114.006259
1114,'1114','Main St @ Rona',51.26901,-114.008629
1122,'1122','Main St @ Sierra Spgs Dr',51.263826,-114.004687
1123,'1123','Main St @ Co-Op',51.268071,-114.007796
2412,'2412','104 Av @ Metis Tr',51.147322,-113.971218
5718,'5718','36 St NE @ 25 Av NE (Rundle LRT Sta)',51.074533,-113.981991
6592,'6592','36 St @ Whitehorn LRT',51.08657,-113.982103
6777,'6777','36 St @ 26 Av NE (Peter Lougheed)',51.07703,-113.982002
9000,'9000','Bass Pro Wy @ CrossIron Mills (Entry 2)',51.2035,-113.9947
