"stop_id","stop_code","stop_name","stop_lat","stop_lon","location_type"
"88","1037","NB Main St at 1 Av","51.292922","-114.013296","0"
"11","1054","WB 1 Av at Fairways Dr","51.292800","-114.043900","0"
"28","1016","EB Veterans Bv at CPR Tracks","51.299880","-114.020124","0"
"14","1056","EB 1 Av at Canoe Rd","51.292700","-114.029400","0"
"136","1123","NB Main St at Co-op","51.268071","-114.007796","0"
"55","1020","WB Veterans Bv at 8 St","51.300183","-114.026542","0"
"147","5718","SB 36 St at Rundle LRT Station","51.074533","-113.981991","0"
"8","1035","SB 8 St at Canoe Dr","51.290194","-114.025448","0"
"34","1047","SB Main St at Safeway","51.287747","-114.013581","0"
"126","7293","WB 4th Av at 1st St SE (Calgary)","51.049300","-114.059700","0"
"58","1074","SB 8 St at Luxstone Ld","51.278300","-114.025400","0"
"93","1060","SB East Lake Bv at Big Hill Rd","51.283128","-113.992632","0"
"20","1057","SB East Lake Bv at East Lake Av","51.295855","-113.990057","0"
"142","1129","NB 24 St at Fairways Ci","51.297844","-114.048408","0"
"113","1050","SB Main St at St Paul's Church","51.280874","-114.009372","0"
"40","1051","SB Main St at Summerfield Cl","51.272494","-114.010665","0"
"145","1130","NB 8 St at Coopers Dr","51.260949","-114.024835","0"
"85","1087","NB Kings Heights Ga at Kings Heights Dr","51.267580","-113.981536","0"
"139","1124","NB 8 St at Coopers Li","51.266919","-114.024861","0"
"110","1040","NB Main St at Flett Dr","51.298792","-114.013251","0"
"64","1032","EB Yankee Valley Bv at Market St (Shoppers)","51.270641","-113.992959","0"
"117","1073","SB Chinook Winds Dr at Chinook Winds Park","51.264000","-114.032400","0"
"152","2412","WB 104 Av at Metis Tr","51.147322","-113.971218","0"
"26","1014","EB Veterans Bv at Woodside Bv","51.299740","-114.040062","0"
"9","1005","WB 1 Av at Woodside Ga","51.292800","-114.030600","0"
"67","1070","NB Kings Heights Dr at Kings Heights Bv","51.266285","-113.984340","0"
"72","1059","SB East Lake Bv at East Lake Cr","51.285482","-113.996184","0"
"120","9000","NB Bass Pro Wy at CrossIron Mills (Entry 2)","51.203500","-113.994700","0"
"89","1104","NB East Lake Bv at Bert Church","51.283597","-113.993298","0"
"50","1038","NB Main St at Jensen Dr","51.295173","-114.013304","0"
"70","1026","NB East Lake Bv at Thorburn Dr","51.280943","-113.989689","0"
"102","1029","EB East Lake Cr at East Lake Bv","51.285747","-113.997320","0"
"29","1041","NB Main St at Gateway Dr","51.301968","-114.013165","0"
"124","1110","NB 8 St at Willowbrook Rd","51.298459","-114.024928","0"
"35","1099","SB Main St at Ridgegate Wy","51.284621","-114.013477","0"
"127","1113","South Transit Terminal","51.257284","-114.006259","0"
"114","1061","NB East Lake Bv at East Lake Cr (The Edge)","51.286129","-113.995713","0"
"59","1081","SB 8 St at Bayside Dr","51.273785","-114.025325","0"
"83","1086","NB 8 St at Luxstone Ld","51.279100","-114.025000","0"
"32","1039","SB Main St at 6th Av","51.297623","-114.013565","0"
"77","1065","SB East Lake Bv at Big Springs Dr (South)","51.272930","-113.989941","0"
"137","1114","SB Main St at Co-op","51.269010","-114.008629","0"
"148","6777","SB 36 St at 26 Av NE","51.077030","-113.982002","0"
"56","1021","WB Veterans Bv at Williamstown Bv","51.300356","-114.034179","0"
"41","1078","NB Main St at Summerfield Cl","51.272636","-114.009914","0"
"1","1000","NB East Lake Bv at East Lake Rd","51.289800","-113.992800","0"
"87","1034","NB Main St at Sierra Springs Dr","51.264546","-114.005371","0"
"65","1067","SB Kingsview Bv at Yankee Valley Bv","51.270119","-113.990108","0"
"30","1042","EB Gateway Lk at Gateway Dr","51.305164","-114.012252","0"
"118","1077","EB Windsong Dr at Windsong Bv","51.261192","-114.029422","0"
"94","8074","SB 1 St at 4 Av SW (Calgary)","51.049100","-114.065300","0"
"150","1181","SB East Lake Bv at Big Springs Wy","51.275519","-113.989947","0"
"143","1128","WB Veterans Bv at Highland Park Bv","51.300156","-113.994495","0"
"21","1058","SB East Lake Bv at East Lake Cr (North)","51.293742","-113.990107","0"
"48","1100","NB Main St at Elk Hill","51.285800","-114.013289","0"
"68","1066","NB East Lake Bv at Meadowbrook Dr (South)","51.273858","-113.989652","0"
"115","1062","SB East Lake Bv at Big Springs Dr (North)","51.279935","-113.989965","0"
"33","1045","SB Main St at Centre Av","51.291121","-114.013567","0"
"125","1111","NB 8 St at 1 Ave","51.293400","-114.025000","0"
"27","1015","EB Veterans Bv at Woodside Dr","51.299881","-114.031913","0"
"10","1030","WB 1 Av at Woodside Dr (Bethany)","51.292800","-114.034700","0"
"128","1112","SB Main St at 4th Av","51.295111","-114.013611","0"
"86","1101","SB Main St at 1 Av","51.293213","-114.013604","0"
"63","1052","EB Yankee Valley Bv at Coopers Crossing Ga","51.270691","-114.016264","0"
"84","1083","NB 8 St at Railway Ga","51.285776","-114.025017","0"
"13","1006","EB 1 Av at Canals Bv","51.292700","-114.033300","0"
"144","1127","EB Veterans Bv at East Lake Rp","51.299820","-113.994252","0"
"109","1049","NB Main St at Eldorado Rd","51.281174","-114.009393","0"
"138","1122","SB Main St at Sierra Springs Dr","51.263826","-114.004687","0"
"149","1131","SB 8 St at Woodside Wy","51.297663","-114.025406","0"
"57","1082","SB 8 St at Bayside Bv","51.286249","-114.025411","0"
"81","1031","WB Yankee Valley Bv at Market St","51.270963","-113.992566","0"
"141","1109","NB 8 St at Railway Av","51.290182","-114.025015","0"
"146","1125","EB 1 Av at Sagewood Bv","51.292707","-114.041959","0"
"60","1071","SB Chinook Winds Dr at Chinook Winds Pl","51.269097","-114.029328","0"
"151","6592","SB 36 St at Whitehorn LRT","51.086570","-113.982103","0"
"49","1046","NB Main St at City Hall","51.287731","-114.013272","0"
"69","1025","NB East Lake Bv at Meadowbrook Dr (Hi Ho)","51.275627","-113.989631","0"
"22","1107","SB East Lake Bv at East Lake Ri","51.289358","-113.993854","0"
"116","1072","WB Yankee Valley Bv at Luxstone Bv","51.270979","-114.017663","0"
"122","1108","NB 8 St at Bayside Dr","51.273401","-114.024961","0"
"2","1001","NB East Lake Bv at East Lake Av","51.296461","-113.989788","0"
"66","1089","EB Kings Heights Bv at Kingsland Cl","51.267356","-113.988603","0"
"31","1103","WB Gateway Dr at Superstore","51.301948","-114.011544","0"

