1000,'1000','NB East Lk Bv @ East Lk Rd',51.28980,-113.99280,0,49
1001,'1001','NB East Lk Bv @ East Lk Av',51.29646,-113.98979,0,50
1005,'1005','WB 1 Av @ Woodside Ga',51.29280,-114.03060,0,57
1006,'1006','EB 1 Av @ Canals Bv',51.29270,-114.03330,0,1570
1014,'1014','EB Veterans Bv @ Woodside Bv',51.29974,-114.04006,0,1604
1015,'1015','EB Veterans Bv @ Woodside Dr',51.29988,-114.03191,0,1605
1016,'1016','EB Veterans Bv @ CPR Tracks',51.29988,-114.02012,0,1606
1020,'1020','WB Veterans Bv @ 8 St',51.30018,-114.02654,0,1696
1021,'1021','WB Veterans Bv @ Williamstown Bv',51.30036,-114.03418,0,1697
1025,'1025','NB East Lk Bv @ Meadowbrook Dr (Hi Ho)',51.27563,-113.98963,0,1731
1026,'1026','NB East Lk Bv @ Thorburn Dr',51.28094,-113.98969,0,1753
1029,'1029','EB East Lk Cr @ East Lk Bv',51.28575,-113.99732,0,48627
1030,'1030','WB 1 Av @ Woodside Dr (Bethany)',51.29280,-114.03470,0,1567
1031,'1031','WB Yankee Vly Bv @ Mkt St',51.27096,-113.99257,0,1785
1032,'1032','EB Yankee Vly Bv @ Mkt St (Shoppers)',51.27064,-113.99296,0,1726
1034,'1034','NB Main St @ Sierra Spgs Dr',51.26455,-114.00537,0,1791
1035,'1035','SB 8 St @ Canoe Dr',51.29019,-114.02545,0,56
1037,'1037','NB Main St @ 1 Av',51.29292,-114.01330,0,1792
1038,'1038','NB Main St @ Jensen Dr',51.29517,-114.01330,0,1691
1039,'1039','SB Main St @ 6th Av',51.29762,-114.01357,0,1631
1040,'1040','NB Main St @ Flett Dr',51.29879,-114.01325,0,48656
1041,'1041','NB Main St @ Gateway Dr',51.30197,-114.01317,0,1607
1042,'1042','EB Gateway Lk @ Gateway Dr',51.30516,-114.01225,0,1629
1045,'1045','SB Main St @ Ctr Av',51.29112,-114.01357,0,1632
1046,'1046','NB Main St @ City Hall',51.28773,-114.01327,0,1669
1047,'1047','SB Main St @ Safeway',51.28775,-114.01358,0,1633
1049,'1049','NB Main St @ Eldorado Rd',51.28117,-114.00939,0,48634
1050,'1050','SB Main St @ St Paul''s Church',51.28087,-114.00937,0,48659
1051,'1051','SB Main St @ Summerfield Cl',51.27249,-114.01067,0,1660
1052,'1052','EB Yankee Vly Bv @ Coopers Xing Ga',51.27069,-114.01626,0,1725
1054,'1054','WB 1 Av @ Fairways Dr',51.29280,-114.04390,0,1568
1056,'1056','EB 1 Av @ Canoe Rd',51.29270,-114.02940,0,1571
1057,'1057','SB East Lk Bv @ East Lk Av',51.29586,-113.99006,0,1598
1058,'1058','SB East Lk Bv @ East Lk Cr (North)',51.29374,-113.99011,0,1599
1059,'1059','SB East Lk Bv @ East Lk Cr',51.28548,-113.99618,0,1755
1060,'1060','SB East Lk Bv @ Big Hl Rd',51.28313,-113.99263,0,1818
1061,'1061','NB East Lk Bv @ East Lk Cr (The Edge)',51.28613,-113.99571,0,48660
1062,'1062','SB East Lk Bv @ Big Spgs Dr (North)',51.27994,-113.98997,0,48661
1065,'1065','SB East Lk Bv @ Big Spgs Dr (South)',51.27293,-113.98994,0,1760
1066,'1066','NB East Lk Bv @ Meadowbrook Dr (South)',51.27386,-113.98965,0,1730
1067,'1067','SB Kingsview Bv @ Yankee Vly Bv',51.27012,-113.99011,0,1727
1070,'1070','NB Kings Hts Dr @ Kings Hts Bv',51.26629,-113.98434,0,1729
1071,'1071','SB Chinook Winds Dr @ Chinook Winds Pl',51.26910,-114.02933,0,1722
1072,'1072','WB Yankee Vly Bv @ Luxstone Bv',51.27098,-114.01766,0,48662
1073,'1073','SB Chinook Winds Dr @ Chinook Winds Pk',51.26400,-114.03240,0,48663
1074,'1074','SB 8 St @ Luxstone Ld',51.27830,-114.02540,0,1699
1077,'1077','EB Windsong Dr @ Windsong Bv',51.26119,-114.02942,0,48664
1078,'1078','NB Main St @ Summerfield Cl',51.27264,-114.00991,0,1661
1081,'1081','SB 8 St @ Bayside Dr',51.27379,-114.02533,0,1700
1082,'1082','SB 8 St @ Bayside Bv',51.28625,-114.02541,0,1698
1083,'1083','NB 8 St @ Railway Ga',51.28578,-114.02502,0,1788
1086,'1086','NB 8 St @ Luxstone Ld',51.27910,-114.02500,0,1787
1087,'1087','NB Kings Hts Ga @ Kings Hts Dr',51.26758,-113.98154,0,1789
1089,'1089','EB Kings Hts Bv @ Kingsland Cl',51.26736,-113.98860,0,1728
1099,'1099','SB Main St @ Ridgegate Wy',51.28462,-114.01348,0,1634
1100,'1100','NB Main St @ Elk Hl',51.28580,-114.01329,0,1668
1101,'1101','SB Main St @ 1 Av',51.29321,-114.01360,0,1790
1103,'1103','WB Gateway Dr @ Superstore',51.30195,-114.01154,0,1630
1104,'1104','NB East Lk Bv @ Bert Church',51.28360,-113.99330,0,1793
1107,'1107','SB East Lk Bv @ East Lk Ri',51.28936,-113.99385,0,1600
1108,'1108','NB 8 St @ Bayside Dr',51.27340,-114.02496,0,48689
1109,'1109','NB 8 St @ Railway Av',51.29018,-114.02502,0,48750
1110,'1110','NB 8 St @ Willowbrook Rd',51.29846,-114.02493,0,48691
1111,'1111','NB 8 St @ 1 Ave',51.29340,-114.02500,0,48692
1112,'1112','SB Main St @ 4th Av',51.29511,-114.01361,0,48695
1113,'1113','South TT',51.25728,-114.00626,0,48694
1114,'1114','SB Main St @ Co-Op',51.26901,-114.00863,0,48725
1122,'1122','SB Main St @ Sierra Spgs Dr',51.26383,-114.00469,0,48726
1123,'1123','NB Main St @ Co-Op',51.26807,-114.00780,0,48724
1124,'1124','NB 8 St @ Coopers Li',51.26692,-114.02486,0,48727
1125,'1125','EB 1 Av @ Sagewood Bv',51.29271,-114.04196,0,48755
1127,'1127','EB Veterans Bv @ East Lk Rp',51.29982,-113.99425,0,48753
1128,'1128','WB Veterans Bv @ Highland Pk Bv',51.30016,-113.99450,0,48752
1129,'1129','NB 24 St @ Fairways Ci',51.29784,-114.04841,0,48751
1130,'1130','NB 8 St @ Coopers Dr',51.26095,-114.02484,0,48754
1131,'1131','SB 8 St @ Woodside Wy',51.29766,-114.02541,0,48758
1181,'1181','SB East Lk Bv @ Big Spgs Wy',51.27552,-113.98995,0,48780
2412,'2412','WB 104 Av @ Metis Tr',51.14732,-113.97122,0,48782
5718,'5718','SB 36 St @ Rundle LRT Sta',51.07453,-113.98199,0,48756
6592,'6592','SB 36 St @ Whitehorn LRT',51.08657,-113.98210,0,48781
6777,'6777','SB 36 St @ 26 Av NE',51.07703,-113.98200,0,48757
7293,'7293','WB 4th Av @ 1st St SE (Calgary)',51.04930,-114.05970,0,48693
8074,'8074','SB 1 St @ 4 Av SW (Calgary)',51.04910,-114.06530,0,1819
9000,'9000','NB Bass Pro Wy @ CrossIron Mills (Entry 2)',51.20350,-113.99470,0,48687
