1000,'1000','East Lk Bv @ East Lk Rd',51.2898,-113.9928
1001,'1001','East Lk Bv @ East Lk Av',51.296461,-113.989788
1002,'1002','Edmonton Trl @ 1 Av (A&W)',51.29229,-114.00182
1003,'1003','1st Av @ Cedarwood Sta',51.2928,-114.0182
1004,'1004','1 Av @ 8 St (Shoppers)',51.2928,-114.0242
1005,'1005','1 Av @ Woodside Ga',51.2928,-114.0306
1006,'1006','1 Av @ Canals Bv',51.2927,-114.0333
1007,'1007','1 Av @ 8 St (Good Earth)',51.2926,-114.0243
1008,'1008','1 Av @ Fletcher Vlg',51.2926,-114.0169
1009,'1009','Allen St @ 3 Av (Airdrie Legion)',51.2892,-114.004
1010,'1010','Edmonton Trl @ Ctr Av',51.2917,-114.001518
1011,'1011','Reunion Av @ Reunion St',51.304137,-114.046938
1013,'1013','Reunion Gw @ Reunion Bv',51.302536,-114.041061
1014,'1014','Veterans Bv @ Woodside Bv',51.29974,-114.040062
1015,'1015','Veterans Bv @ Woodside Dr',51.299881,-114.031913
1016,'1016','Veterans Bv @ CPR Tracks',51.29988,-114.020124
1017,'1017','Silver Spgs Wy @ Silver Crk Dr',51.304367,-114.024634
1018,'1018','Silver Crk Bv @ Silver Crk Dr',51.3022,-114.0248
1019,'1019','24 St @ Veterans Bv',51.300651,-114.048405
1020,'1020','Veterans Bv @ 8 St',51.300183,-114.026542
1021,'1021','Veterans Bv @ Williamstown Bv',51.300356,-114.034179
1023,'1023','Coopers Lk @ Coopers Dr',51.266089,-114.021667
1024,'1024','Coopers Xing Ga @ Coopers Dr',51.268928,-114.016818
1025,'1025','East Lk Bv @ Meadowbrook Dr (Hi Ho)',51.275627,-113.989631
1026,'1026','East Lk Bv @ Thorburn Dr',51.280943,-113.989689
1027,'1027','Big Spgs Dr @ Big Hl Rd',51.280331,-113.995949
1028,'1028','Big Spgs Dr @ Spg Haven Cr',51.2732,-113.995262
1029,'1029','East Lk Cr @ East Lk Bv (Ron Ebbesen Arena)',51.285747,-113.99732
1030,'1030','1 Av @ Woodside Dr (Bethany)',51.2928,-114.0347
1031,'1031','Yankee Vly Bv @ Mkt St (Ricky''s)',51.270963,-113.992566
1032,'1032','Yankee Vly Bv @ Mkt St (Shoppers)',51.270641,-113.992959
1033,'1033','Sierra Spgs Dr @ Co-Op',51.269212,-114.004262
1034,'1034','Main St @ Sierra Spgs Dr (Walmart)',51.264546,-114.005371
1035,'1035','8 St @ Canoe Dr',51.290194,-114.025448
1036,'1036','1 Av @ Smith St (Plainsmen Arena)',51.292566,-114.007909
1037,'1037','Main St @ 1 Av (Credit Union)',51.292922,-114.013296
1038,'1038','Main St @ Jensen Dr',51.295173,-114.013304
1039,'1039','Main St @ 6th Av',51.297623,-114.013565
1040,'1040','Main St @ Flett Dr',51.298792,-114.013251
1041,'1041','Main St @ Gateway Dr',51.301968,-114.013165
1042,'1042','Gateway Lk @ Gateway Dr',51.305164,-114.012252
1043,'1043','Allen St @ 3 Av (Airdrie Legion)',51.289221,-114.00375
1044,'1044','1 Av @ Virgina St (Ecole Airdrie School)',51.292715,-114.006909
1045,'1045','Main St @ Ctr Av (Shell)',51.291121,-114.013567
1046,'1046','Main St @ ATB (City Hall)',51.287731,-114.013272
1047,'1047','Main St @ Safeway',51.287747,-114.013581
1049,'1049','Main St @ Eldorado Rd',51.281174,-114.009393
1050,'1050','Main St @ St Paul''s Church',51.280874,-114.009372
1051,'1051','Main St @ Summerfield Cl',51.272494,-114.010665
1052,'1052','Yankee Vly Bv @ Coopers Xing Ga',51.270691,-114.016264
1053,'1053','Luxstone Bv @ Luxstone Cr (St Martin)',51.271881,-114.016808
1054,'1054','1 Av @ Fairways Dr',51.2928,-114.0439
1055,'1055','Sagewood Bv @ Sagewood Dr',51.2894,-114.0424
1056,'1056','1 Av @ Canoe Rd',51.2927,-114.0294
1057,'1057','East Lk Bv @ East Lk Av',51.295855,-113.990057
1058,'1058','East Lk Bv @ East Lk Cr (North)',51.293742,-113.990107
1059,'1059','East Lk Bv @ East Lk Cr (Strip Mall)',51.285482,-113.996184
1060,'1060','East Lk Bv @ Big Hl Rd (Bert Church)',51.283128,-113.992632
1061,'1061','East Lk Bv @ East Lk Cr (The Edge)',51.286129,-113.995713
1062,'1062','East Lk Bv @ Big Spgs Dr (North)',51.279935,-113.989965
1063,'1063','Big Spgs Dr @ Big Hl Wy',51.278016,-113.998251
1064,'1064','Big Spgs Dr @ 700 Blk Spg Haven Ct',51.274914,-113.998757
1065,'1065','East Lk Bv @ Big Spgs Dr (No Frills)',51.27293,-113.989941
1066,'1066','East Lk Bv @ Meadowbrook Dr (South)',51.273858,-113.989652
1067,'1067','Kingsview Bv @ Yankee Vly Bv',51.270119,-113.990108
1070,'1070','Kings Hts Dr @ Kings Hts Bv',51.266285,-113.98434
1071,'1071','Chinook Winds Dr @ Chinook Winds Pl',51.269097,-114.029328
1072,'1072','Yankee Vly Bv @ Luxstone Bv',51.270979,-114.017663
1073,'1073','Chinook Winds Dr @ Chinook Winds Pk',51.264,-114.0324
1074,'1074','8 St @ Luxstone Ld',51.2783,-114.0254
1075,'1075','8 St @ Woodside Wy',51.299294,-114.025391
1076,'1076','8 St @ Woodside Lk',51.295382,-114.02546
1077,'1077','Windsong Dr @ Windsong Bv',51.261192,-114.029422
1078,'1078','Main St @ Summerfield Cl',51.272636,-114.009914
1079,'1079','Main St @ Summerfield Rd',51.275403,-114.013284
1080,'1080','Luxstone Bv @ Luxstone Sq (Luxstone Mnr)',51.272569,-114.021057
1081,'1081','8 St @ Bayside Dr',51.273785,-114.025325
1082,'1082','8 St @ Bayside Bv',51.286249,-114.025411
1083,'1083','8 St @ Railway Ga',51.285776,-114.025017
1084,'1084','MacKenzie Wy',51.288514,-114.022005
1085,'1085','Railway Av @ 8 St (Sobeys)',51.289983,-114.023953
1086,'1086','8 St @ Luxstone Ld',51.2791,-114.025
1087,'1087','Kings Hts Ga @ Kings Hts Dr',51.26758,-113.981536
1089,'1089','Kings Hts Bv @ Kingsland Cl',51.267356,-113.988603
1090,'1090','Summerfield Bv @ Summerwood Rd (Tennis Cts)',51.273901,-114.009359
1091,'1091','Summerfield Bv @ Summerfield Rd',51.273948,-114.008316
1092,'1092','Summerfield Bv @ Sandstone Cr',51.276029,-114.005775
1093,'1093','Summerfield Bv @ Springwood Cr (AEB School)',51.277328,-114.006033
1094,'1094','Summerfield Bv @ Erin Dr',51.279129,-114.005881
1095,'1095','Erin Dr @ Empress Pl',51.28351,-114.004954
1096,'1096','Erin Dr @ Elizabeth Wy (Pedestrian Walkway)',51.282988,-114.004407
1097,'1097','Allen St @ Elston Pl',51.28399,-114.007854
1098,'1098','Allen St @ Erin Dr',51.284419,-114.006767
1099,'1099','Main St @ Ridgegate Wy',51.284621,-114.013477
1100,'1100','Main St @ Elk Hl',51.2858,-114.013289
1101,'1101','Main St @ 1 Av (Air-Alta)',51.293213,-114.013604
1102,'1102','Jensen Dr @ Town & Country Ctr',51.297238,-114.008115
1103,'1103','Gateway Dr @ Superstore',51.301948,-114.011544
1104,'1104','Genesis Pl',51.284515,-113.993381
1105,'1105','Chinook Winds Dr @ Prairie Spgs Dr',51.267717,-114.030105
1107,'1107','East Lk Bv @ East Lk Ri',51.289358,-113.993854
1108,'1108','8 St @ Bayside Dr',51.273401,-114.024961
1109,'1109','8 St @ Railway Av',51.289714,-114.024959
1110,'1110','8 St @ Willowbrook Rd',51.298459,-114.024928
1111,'1111','8 St @ 1 Ave',51.2934,-114.025
1112,'1112','Main St @ 4th Av',51.295111,-114.013611
1113,'1113','South Transit Terminal',51.257284,-114.006259
1114,'1114','Main St @ Co-Op',51.26901,-114.008629
1122,'1122','Main St @ Sierra Spgs Dr',51.263826,-114.004687
1123,'1123','Main St @ Co-Op',51.268071,-114.007796
1124,'1124','8 St @ Coopers Li',51.266919,-114.024861
3911,'3911','Ctr St @ 4 Av (Calgary)',51.0497,-114.0626
4456,'4456','Harvest Hls Bv @ Country Vlg Wy',51.1578,-114.0698
4459,'4459','Ctr St @ 78 Av',51.1233,-114.0712
4530,'4530','Ctr St @ 64 Av',51.111228,-114.062214
4552,'4552','Ctr St @ 40 Av',51.0892,-114.0623
4589,'4589','Ctr St @ 78 Av',51.122,-114.0717
4592,'4592','Harvest Hls Bv @ Panamount Ga',51.1558,-114.0698
5580,'5580','1 St @ 8 Av SW (Calgary)',51.0459,-114.0656
7293,'7293','4th Av @ 1st St SE (Calgary - Harry Hays Bldg)',51.0493,-114.0597
7441,'7441','Ctr St @ 16 Av',51.0662,-114.0627
7442,'7442','Ctr St @ 16 Av',51.0674,-114.0624
8074,'8074','1 St @ 4 Av SW (Calgary)',51.0491,-114.0653
8418,'8418','Ctr St @ 40 Av',51.0883,-114.0626
8793,'8793','Ctr St @ 64 Av',51.1099,-114.0626
9000,'9000','Bass Pro Wy @ CrossIron Mills (Entry 2)',51.2035,-113.9947
9642,'9642','McKnight-Westwinds LRT Sta',51.1086,-113.9749
